# OnjiMart

./: ReadMe.md  api.md  auth_api.md  package-lock.json  pom.xml
.github/workflows/: build.yml  debug.yml  main.yml  manual-preview.yml  node.js.yml
ONJI/: .prettierignore  README.md  app.json  eas.json  eslint.config.js  package-lock.json  package.json  tailwind-theme-static.js  tailwind-tokens-parser.js  tailwind.config.js
ONJI/app/: _layout.tsx  index.tsx
ONJI/app/(auth)/: AppNavigator.tsx  BusinessDetailsScreen.tsx  SplashScreen.tsx  _layout.tsx  _layout_new.tsx  buisnessScreen.tsx  businessScreen.tsx  index.tsx  login.tsx  otp.tsx  otpverify.tsx  personalProfile.tsx  signup.tsx
ONJI/app/(retailer)/: Vendor.tsx  _layout.tsx  cart.tsx  checkout.tsx  connectScreen.tsx  index.tsx  notifications.tsx  orderSuccess.tsx  orderSupplierScreen.tsx  orders.tsx  profile.tsx
ONJI/app/(retailer)/(tabs)/: _layout.tsx  _layout_new.tsx  cart.tsx  home.tsx  home_new.tsx  invoice.tsx  orders.tsx  profile.tsx  supplier.tsx
ONJI/app/(supplier)/: _layout.tsx  checkout.tsx  connectScreen.tsx  index.tsx  invoiceSummary.tsx  notifications.tsx  orderConfirm.tsx  orderDetails.tsx  orderSupplierScreen.tsx
ONJI/app/(supplier)/(tabs)/: Vendor.tsx  _layout.tsx  cart.tsx  dashboard.tsx  inventory.tsx  invoice.tsx  profile.tsx  store.tsx
ONJI/app/(tabs)/: _layout.tsx  index.tsx  otpauth.tsx
ONJI/app/Screens/: BusinessDetailsScreen.tsx
ONJI/components/auth/: AuthButton.tsx  FormikTextInput.tsx  OTPInput.tsx  README.md  RadioInput.tsx
ONJI/components/retailer/: FavouriteCard.tsx  FavouriteModal.tsx  MySupplierCard.tsx  NewSupplierCard.tsx  ProductCard.tsx  README.md
ONJI/components/supplier/: FavouriteCard.tsx  FavouriteModal.tsx  FindVendorCard.tsx  InventoryItem.tsx  MyVendorCard.tsx  NewSupplierCard.tsx  README.md  SupplierTab.tsx
ONJI/components/ui/: Collapsible.tsx  ExternalLink.tsx  HelloWave.tsx  ParallaxScrollView.tsx  SegmentedSwitch.tsx
ONJI/constants/: StorageKeys.ts
ONJI/contexts/: AuthContext.tsx  UserContext.tsx
ONJI/figma_tw/: ALIAS.json  BRAND.json  MAPPED.json  RESPONSIVE.json
ONJI/hooks/: useAuth.ts
ONJI/lib/: localStorage.ts  secureStorage.ts  secureToken.ts  storage.ts  utils.ts
ONJI/lib/api/: axiosConfig.ts  cart.ts  cloudinary.ts  connection.ts  order.ts  retailer.ts  supplier.ts  supplierConnection.ts
product-extension/: background.js  content.js  manifest.json
src/main/java/com/sattva/: SattvaApplication.java
src/main/java/com/sattva/config/: RoleInitializer.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/sattva/controller/: AggregateOrderController.java  AuthController.java  CartController.java  CategoryController.java  ConnectionController.java  FavoriteSupplierController.java  InvoiceController.java  OrderController.java  ProductController.java  RetailerBusinessController.java  RetailerController.java  ShopController.java  SubCategoryController.java  SupplierBusinessController.java  SupplierController.java  UserController.java
src/main/java/com/sattva/dto/: AggregateOrderDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CreateOrderRequestDTO.java  CreateUserDTO.java  EditOrderItemRequestDTO.java  EditOrderRequestDTO.java  FavoriteSupplierDTO.java  InvoiceDTO.java  InvoiceOrderItemDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  LogoutRequest.java  OTPLessResponse.java  OrderDTO.java  OrderItemDTO.java  OtpResponseDTO.java  PaginatedResponseDTO.java  ProductAggregateDTO.java  ProductDTO.java  ProductPriceRequest.java  ProductSupplierMapRequest.java  RetailerBusinessRequestDTO.java  RetailerDTO.java  ShopDTO.java  SubCategoryDTO.java  SupplierBusinessRequestDTO.java  SupplierBusinessResponseDTO.java  SupplierCategoriesSubCategoriesRequest.java  SupplierDTO.java  SupplierFilterRequest.java  SupplierListDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDTO.java  WatiParameter.java  WatiRequestDTO.java
src/main/java/com/sattva/enums/: AggregateOrderStatus.java  ConnectionStatus.java  InvoiceStatus.java  OrderAction.java  OrderItemStatus.java  OrderStatus.java  OtpStatus.java  QuantityType.java  RoleName.java  UserStatus.java  UserType.java
src/main/java/com/sattva/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/sattva/: SattvaApplicationTests.java
(+82 files in other folders)
