spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

wati.api.url=https://app-server.wati.io/api/v1/sendTemplateMessage
wati.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwZDMyZmQwYi00MzhiLTQzMmItYTdmNy1iZTI0NDBiMWVlMGEiLCJ1bmlxdWVfbmFtZSI6InBzaHNlY29uZGFyeUBnbWFpbC5jb20iLCJuYW1laWQiOiJwc2hzZWNvbmRhcnlAZ21haWwuY29tIiwiZW1haWwiOiJwc2hzZWNvbmRhcnlAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDcvMDgvMjAyNSAxMzo0MjoxNSIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzUyNjI0MDAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.JL2F_u6tdoD7Wwr8pIZLd2A5xkgHA500gpbvNSADDSk
wati.template.name=welcome_wati_v2