spring.application.name=sattva
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:sattva}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
#admin12345

# Hibernate and JPA Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${PORT:5000}

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
wati.api.url=https://app-server.wati.io/api/v1/sendTemplateMessage
wati.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwZDMyZmQwYi00MzhiLTQzMmItYTdmNy1iZTI0NDBiMWVlMGEiLCJ1bmlxdWVfbmFtZSI6InBzaHNlY29uZGFyeUBnbWFpbC5jb20iLCJuYW1laWQiOiJwc2hzZWNvbmRhcnlAZ21haWwuY29tIiwiZW1haWwiOiJwc2hzZWNvbmRhcnlAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDcvMDgvMjAyNSAxMzo0MjoxNSIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzUyNjI0MDAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.JL2F_u6tdoD7Wwr8pIZLd2A5xkgHA500gpbvNSADDSk
wati.template.name=welcome_wati_v2

# Sign up with gmail
spring.security.oauth2.client.registration.google.client-id=536860370018-h4rat081a473laklpo3jmv3hi71la2fi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid

